<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v4.0.2 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.10.30 a las 12:43:40 AM ART
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/demosoap/gen">
    <schemaBindings map="false">
      <package name="com.example.demosoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="com.example.demosoap.gen.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="com.example.demosoap.gen.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.example.demosoap.gen.Product"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.example.demosoap.gen.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.example.demosoap.gen.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:postProductRequest">
      <class ref="com.example.demosoap.gen.PostProductRequest"/>
    </bindings>
    <bindings scd="tns:postProductResponse">
      <class ref="com.example.demosoap.gen.PostProductResponse"/>
    </bindings>
  </bindings>
</bindings>

